var switchAccentedChars = (s) => s
  .replace(/à|á|â|ä|æ|ã|å|ā/g, 'a')
  .replace(/À|Á|Â|Ä|Æ|Ã|Å|Ā/g,'A')
  .replace(/è|é|ê|ë|ē|ė|ę/g,'e')
  .replace(/È|É|Ê|Ë|Ē|Ė|Ę/g,'E')
  .replace(/Î|Ï|Í|Ī|Į|Ì/g,'I')
  .replace(/î|ï|í|ī|į|ì/g,'i')
  .replace(/ñ|Ñ|Ń/g,'N')
  .replace(/ñ|ń/g,'n')
  .replace(/ô|ö|ò|ó|œ|ø|ō|õ/g,'o')
  .replace(/Ô|Ö|Ò|Ó|Œ|Ø|Ō|Õ/g,'O')
  .replace(/ß|ś|š/g,'s')
  .replace(/Ś|Š/g,'S')
  .replace(/Û|Ü|Ù|Ú|Ū/g,'U')
  .replace(/û|ü|ù|ú|ū/g,'u')
  .replace(/ÿ/g,'y')
  .replace(/Ÿ/g,'Y')
  .replace(/ł/g,'l')
  .replace(/Ł/g,'L')
  .replace(/Ç|Ć|Č/g,'C')
  .replace(/ç|ć|č/g,'c')
  .replace(/Ž|Ź|Ż/g,'Z')
  .replace(/ž|ź|ż/g,'z');

switchAccentedChars('àŃ')
// "aN"
